{
  "name": "Dungeon Schemer",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:2": {
      "version": "24.19.0",
      "npmVersion": "11.17.0",
      "pnpmVersion": "11.21.0"
    }
  }
}
